<!DOCTYPE html>
<html>
<head>
    <title>TheCodizt</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        #logo {
            width: 100px; /* Adjust as needed */
        }
        /* Typing animation */
        .typing {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
        }
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #fff; }
        }
    </style>
</head>
<body>
    <div>
        <img id="logo" src="./Assets/logo.png" alt="Logo">
        <h1>TheCodizt</h1>
        <h4 class="typing">Coming Soon...</h4>
    </div>
</body>
</html>